# Server
server.port=2019
# Web
#spring.devtools.restart.enabled=true
#spring.freemarker.cache=false
#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# Mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.zzw.chatroom.bean
# DataSource
spring.datasource.url=jdbc:mysql://api.myjavaexp.top:3306/chat_room?useUnicode=true&characterEncoding=utf8
spring.datasource.username=origin
spring.datasource.password=Thicksky@126.com
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.validation-timeout=250
spring.datasource.hikari.maximum-pool-size=5
# file download
spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=512MB
# Static Files
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/public/,classpath:/static/
# 资源缓存时间，单位秒，1小时
spring.resources.cache.period=3600
spring.resources.chain.compressed=true
# 启用缓存
spring.resources.chain.cache=true
# Upload File Link
# Customize

